{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/chat/messages",
    "pages/demo2/one2"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "pink",
    "navigationBarTitleText": "房卡兔",
    "navigationBarTextStyle":"black"
  }
}